<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 24px;
        padding: 12px 24px 0;
    }

    .section_title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .section_catgory{
        font-weight: 600;
    }

    .section_more{
        text-decoration: none;
        color: cornflowerblue;
        font-size: 15px;
    }

    .new_item{
        display: flex;
        column-gap: 16px;
        width: 100%;
        padding: 24px 0px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.224);
    }

    .new_thumb{
        width: 100px;
        height: 100px;
        border: 4px solid white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .new_thumb > img{
        width: 100px;
        height: 100%;
        aspect-ratio: 1/1;
    }

    .new_content{
        flex: auto;
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        justify-content: center;
    }

    .new_title{
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        color: black;
        display: -webkit-box;
        -webkit-line-clamp: 1; /* if you only want two lines then set it to 2*/
        -webkit-box-orient: vertical;
        overflow: hidden; 
    }

    .new_date{
        font-size: 14px;
        color: rgb(174, 173, 173);
    }

    .read_more{
        color: cornflowerblue;
        text-decoration: none;
    }

    p{
        color: rgb(118, 117, 117);
    }

    .agent{
        display: flex;
        column-gap: 16px;
        padding: 24px 0;
        border-bottom: 1px solid rgba(128, 128, 128, 0.224);
    }

    .avatar{
        min-width: 100px;
        width: 100px;
        height: 100px;
        border: 4px solid white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .avatar > img{
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    #img_main{
        border: 4px solid white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    
</style>
<body>
    <div class="container">
        <div>
            <div class="section_title">
                <span class="section_catgory">News</span>
                <a class="section_more" href="#">All News</a>
            </div>
            <div class="">
                <div class="new_item">
                    <div class="new_thumb">
                        <img src="https://product.hstatic.net/1000341816/product/xiaomi-14-ultra-white-1-1024x1024-1_5c0866c5f44547838bd37b5b232bcd10_grande.jpg" alt="">
                    </div>
                    <div class="new_content">
                        <a class="new_title" href="#">Chiến thần nhiếp ảnh Xiaomi 14 Ultra giảm sâu, rẻ bằng nửa Galaxy S24 Ultra, ‘chặt đẹp’ iPhone 13</a>
                        <span class="new_date">Aug 30, 2024</span>
                        <p class="new_description">Quái vật hiệu năng Xiaomi 13T Pro không chỉ có khả năng nhiếp ảnh
                            <a href="#" class="read_more">Read more</a>
                        </p>
                    </div>
                </div>
                <div class="new_item">
                    <div class="new_thumb">
                        <img src="https://product.hstatic.net/1000341816/product/xiaomi-14-ultra-white-1-1024x1024-1_5c0866c5f44547838bd37b5b232bcd10_grande.jpg" alt="">
                    </div>
                    <div class="new_content">
                        <a class="new_title" href="#">Chiến thần nhiếp ảnh Xiaomi 14 Ultra giảm sâu, rẻ bằng nửa Galaxy S24 Ultra, ‘chặt đẹp’ iPhone 13</a>
                        <span class="new_date">Aug 30, 2024</span>
                        <p class="new_description">Quái vật hiệu năng Xiaomi 13T Pro không chỉ có khả năng nhiếp ảnh
                            <a href="#" class="read_more">Read more</a>
                        </p>
                    </div>
                </div>
                <div class="new_item">
                    <div class="new_thumb">
                        <img src="https://product.hstatic.net/1000341816/product/xiaomi-14-ultra-white-1-1024x1024-1_5c0866c5f44547838bd37b5b232bcd10_grande.jpg" alt="">
                    </div>
                    <div class="new_content">
                        <a class="new_title" href="#">Chiến thần nhiếp ảnh Xiaomi 14 Ultra giảm sâu, rẻ bằng nửa Galaxy S24 Ultra, ‘chặt đẹp’ iPhone 13</a>
                        <span class="new_date">Aug 30, 2024</span>
                        <p class="new_description">Quái vật hiệu năng Xiaomi 13T Pro không chỉ có khả năng nhiếp ảnh
                            <a href="#" class="read_more">Read more</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div style="margin-top: 12px;" class="section_title">
                <span class="section_catgory">Welcome</span>
            </div>
            <img id="img_main" style="height: 350px; margin-top: 12px;" src="https://danangbest.com/upload_content/be-boi-da-nang-4.webp" alt="">
            <p style="margin: 12px 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis libero autem quidem similique voluptas illo delectus temporibus mollitia accusantium quos voluptatibus, aperiam id deserunt. Unde pariatur magnam earum id.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae consequatur ad nobis deserunt tenetur saepe assumenda, at molestiae. Soluta minima veritatis earum quis doloremque porro pariatur magnam incidunt commodi distinctio.</p>
        </div>
        <div>
            <div class="section_title">
                <span class="section_catgory">Agents</span>
                <a class="section_more" href="#">All agents</a>
            </div>
            <div>
                <div class="agent">
                    <div class="avatar">
                        <img src="https://image.plo.vn/w1000/Uploaded/2024/yqjvzdjwp/2024_04_04/mu-erik-ten-hag-7465.jpg.webp" alt="">
                    </div>
                    <div>
                        <h4>Antony</h4>
                        <p style="margin: 4px 0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In rerum explicabo nemo quidem </p>
                        <span class="read_more">Contact agent</span>
                    </div>
                </div>
                <div class="agent">
                    <div class="avatar">
                        <img src="https://image.plo.vn/w1000/Uploaded/2024/yqjvzdjwp/2024_04_04/mu-erik-ten-hag-7465.jpg.webp" alt="">
                    </div>
                    <div>
                        <h4>Antony</h4>
                        <p style="margin: 4px 0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In rerum explicabo nemo quidem </p>
                        <span class="read_more">Contact agent</span>
                    </div>
                </div>
                <div class="agent">
                    <div class="avatar">
                        <img src="https://image.plo.vn/w1000/Uploaded/2024/yqjvzdjwp/2024_04_04/mu-erik-ten-hag-7465.jpg.webp" alt="">
                    </div>
                    <div>
                        <h4>Antony</h4>
                        <p style="margin: 4px 0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In rerum explicabo nemo quidem </p>
                        <span class="read_more">Contact agent</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>