<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }

    .container{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .item{
        width: 200px;
        height: 50px;
        display: flex;
        align-items: center;
        background-color: gainsboro;
        border-radius: 100px 0 0 100px;
    }

    .item_number{
        background-color: plum;
        height: 50px;
        width: 50px;
        display: flex;
        border-radius: 100px;
        align-items: center;
        justify-content: center;
        border: 8px solid white;
    }

    .item_name{
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: 20px;
    }

    .list_sub_item{
        margin-left: 48px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="item">
            <div class="item_number">1</div>
            <div class="item_name">List number</div>
        </div>
        <div class="item">
            <div class="item_number">1</div>
            <div class="item_name">List number</div>
        </div>
        <div class="item">
            <div class="item_number">1</div>
            <div class="item_name">List number</div>
        </div>
        <div class="list_sub_item">
            <div class="item">
                <div class="item_number">1</div>
                <div class="item_name">List number</div>
            </div>
            <div class="item">
                <div class="item_number">1</div>
                <div class="item_name">List number</div>
            </div>
            <div class="item">
                <div class="item_number">1</div>
                <div class="item_name">List number</div>
            </div>
        </div>
        <div class="item">
            <div class="item_number">1</div>
            <div class="item_name">List number</div>
        </div>
        <div class="item">
            <div class="item_number">1</div>
            <div class="item_name">List number</div>
        </div>
    </div>
</body>
</html>