<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }

    .container{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .item{
        display: flex;
        align-items: center;
        column-gap: 12px;
    }

    .item_sub .item_number{
        position: relative;
    }

    .item_sub .item_number .arrow-right{
        position: absolute;
        left: 100%;
        /* width: 0;  */
        /* height: 0;  */
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 8px solid rgb(238, 119, 119);
    }

    .item_number{
        background-color: rgb(238, 119, 119);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 12px;
    }

    .item_name{
        height: 100%;
        display: flex;
        padding: 8px 12px;
        align-items: center;
        background-color: gainsboro;
    }

    .list_sub_item{
        margin-left: 48px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="item">
            <div class="item_number">1</div>
            <div class="item_name">List number</div>
        </div>
        <div class="item">
            <div class="item_number">1</div>
            <div class="item_name">List number</div>
        </div>
        <div class="item item_sub">
            <div class="item_number">
                1
                <div class="arrow-right"></div>
            </div>
            <div class="item_name">List number</div>
        </div>
        <div class="list_sub_item">
            <div class="item">
                <div class="item_number">1</div>
                <div class="item_name">List number</div>
            </div>
            <div class="item">
                <div class="item_number">1</div>
                <div class="item_name">List number</div>
            </div>
            <div class="item">
                <div class="item_number">1</div>
                <div class="item_name">List number</div>
            </div>
        </div>
        <div class="item">
            <div class="item_number">1</div>
            <div class="item_name">List number</div>
        </div>
        <div class="item">
            <div class="item_number">1</div>
            <div class="item_name">List number</div>
        </div>
    </div>
</body>
</html>