<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
    }

    .container{
        background-color: #c2c8f4;
        width: 100vw;
        height: 100vh;
        padding-top: 40px;
    }

    table{
        border-spacing: 0;
        border-radius: 4px;
        border-collapse: collapse;
        overflow: hidden;
        margin: 0 auto;
        background-color: white;
    }

    tr th{
        background-color: #6c7ae0;
        padding: 8px 4px;
        color: white;
        text-align: left;
        padding: 12px 20px;
    }

    tr td{
        padding: 12px 20px;
        color: rgb(108, 105, 105);
    }

    tr:not(:last-child, :first-child){
        border-bottom: 1px solid #ccc;
    }

    tr:hover{
        background-color: #edecff;
    }
</style>
<body>
    <div class="container">
        <table>
            <tr>
                <th>Full name</th>
                <th>Age</th>
                <th>Job title</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>18</td>
                <td>Germany</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>20</td>
                <td>Mexico</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>19</td>
                <td>Mexico</td>
                <td>New York</td>
            </tr>
        </table>
    </div>
</body>
</html>