<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    span{
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        color: #ffc008;
    }

    button{
        padding: 8px 24px;
        border: 0;
        background-color: #ffc008;
        font-weight: 500;
        font-size: 14px;
    }

    .item{
        --size: 24px;
        /* width: 100px; */
        /* height: 100px; */
        /* padding: 10px; */
        background:
            linear-gradient(#efebebdf var(--size), transparent 0 calc(100% - var(--size)), #efebebdf 0) 0 0 / 2px 100%,
            linear-gradient(#efebebdf var(--size), transparent 0 calc(100% - var(--size)), #efebebdf 0) 100% 0 / 2px 100%,
            linear-gradient(to right, #efebebdf var(--size), transparent 0 calc(100% - var(--size)), #efebebdf 0) 0 0 / 100% 2px,
            linear-gradient(to right, #efebebdf var(--size), transparent 0 calc(100% - var(--size)), #efebebdf 0) 0 100% / 100% 2px
            ;
        background-repeat: no-repeat;
    }

    /* .item {
        position:relative;
    }

    .item:before, .item:after, .item>:first-child:before, .item>:first-child:after {
        position: absolute;
        width: 60px; height:  60px;
        border-color:gray; 
        border-style: solid; 
        content: ' ';
    }
    .item:before {top:0;left:0;border-width: 1px 0 0 1px}
    .item:after {top:0;right:0;border-width: 1px 1px 0 0}
    .item>:first-child:before {bottom:0;right:0;border-width: 0 1px 1px 0}
    .item>:first */-child:after {bottom:0;left:0;border-width: 0 0 1px 1px}
</style>
<body>
    <div class="container pt-5">
        <h1 class="text-center">What We Do?</h1>
        <div style="height: 2.5px; width: 40px; margin: auto;" class="bg-warning mb-4"></div>
        <p class="text-center small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat mollitia libero at voluptate eligendi nulla labore expedita aliquid dignissimos</p>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="item p-4 mb-4 mb-lg-0 d-flex flex-column align-items-center justify-content-center">
                    <span class="shadow bg-white mb-3"><i class="fa-solid fa-people-group"></i></span>
                    <h6>City Concert</h6>
                    <p class="small text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="">Know more</button>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="item p-4 mb-4 mb-lg-0 d-flex flex-column align-items-center justify-content-center">
                    <span class="shadow bg-white mb-3"><i class="fa-solid fa-volume-high"></i></span>
                    <h6>City Concert</h6>
                    <p class="small text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="">Know more</button>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="item p-4 mb-4 mb-lg-0 d-flex flex-column align-items-center justify-content-center">
                    <span class="shadow bg-white mb-3"><i class="fa-solid fa-ear-deaf"></i></span>
                    <h6>City Concert</h6>
                    <p class="small text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="">Know more</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>